{
  "name": "photomuse",
  "version": "1.0.0",
  "description": "光影集 PhotoMuse —— 不用出门的 AI 影楼，微信小程序 + 云开发",
  "private": true,
  "scripts": {
    "test": "node tests/ai-studio/validate-ai-studio.js"
  }
}
